<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>port</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="menu_img" src="img/Снимок экрана 2023-08-01 114914.png"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link menu_a" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu_a" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu_a" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu_a" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu_a" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header_img">
        <div class="row">
          <div class="col-6">
            <div class="bloc">
              <h4 class="sec_h1">hello</h4>
              <h1 class="sec_h1">I'M IZZAT</h1>
              <h1 class="sec_h1">JORABOYEV</h1>
              <p class="sec_p">I've been doing web design, front-end and back-end development for a year now.
                Do
                you need a
                website design, site layout, or maybe a turnkey website? Then contact me</p>
              <a href="#"><button class="sec_button">contac me</button></a>
            </div>
          </div>
          <div class="col-6">
            <div class="blocg">
              <img class="bio_img" src="img/izzat.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="sec_ikkinchi">
    <div class="container">
      <div class="block">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12  col-sm-12">
            <div class="box">
              <img class="box_img" src="img/bootsrap.png" alt="">
              <p class="box_p">Product Design</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12  col-sm-12">
            <div class="box">
              <img class="box_img" src="img/css.png" alt="">
              <p class="box_p">UX/UI Design</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12  col-sm-12">
            <div class="box">
              <img class="box_img" src="img/html.png" alt="">
              <p class="box_p">Icon Design</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12  col-sm-12">
            <div class="box">
              <img class="box_img" src="img/js.png" alt="">
              <p class="box_p">Icon Design</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12  col-sm-12">
            <div class="box">
              <img class="box_img" src="img/jquvery.png" alt="">
              <p class="box_p">Icon Design</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="container">
      <div class="row assistent">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="aylana">
            <div class="row">
              <div class="col-12">
                <img class="vlog_img" src="img/izzat.jpg" alt="">
              </div>
              <div class="col-12">
                <img class="vlog_img" src="img/izzat.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <h1 class="row_h1">ABOUT ME</h1>
          <div class="bosk">
            <p class="bosk_p">Hello everyone I Joraboyev Izzatbek and I will tell you about myself and about the
              participants in the story. I was born on June 20, 2008 .I am currently streaming at al-aziz Academy 2023,
              and I joined a very interesting group there, where I embroidered many friends and new items for myself,
              and my view of the world has greatly expanded
              there is one of my close friends dear even though he is not very good at programming our group sees him
              well and helps him I did this layout so as not to see the affection of my teacher and it is clear that
              this layout admires the guide
              therefore, never let the people who are looking at this layout anger your discharge and respect the
              teacher
              be aware that the worst person in the world is disillusioned with this streamer
              the man who did.
              yes by the way I live with 5 people in the family I, my mother ,
              dad, brother, sister, dad 39 youth mom while 31 I am little 15 and my brother 5 Sister 2 years I am
              interested in football and campus games and I am programming in my Prime Now our group has graduated 16
              layouts.</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="aylana_two">
            <div class="row">
              <div class="col-12">
                <img class="vlog_img" src="img/izzat.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="blok_h1">Portfolio</h1>
      <div class="blok">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="carousel-item active" data-bs-interval="10000">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="karusel">
                        <img src="img/Снимок экрана 2023-08-01 114914.png" class="karusel_img" alt="...">
                        <div class="yozuv">
                          <h1 class="col_h1">Landing Ice-cream</h1>
                          <p class="col_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci eu
                            elit consequat
                            posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit
                            fringilla. Etiam et mollis eros. Duis venenatis vulputate lacus, non tristique eros
                            placerat vel.</p>
                          <p class="col_p_two">Nam nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus
                            efficitur et ex vel condimentum. Cras enim purus, tempor sed massa vel, accumsan
                            bibendum magna. Nullam hendrerit cursus purus, sit amet viverra arcu gravida vel.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="karusel">
                        <img src="img/Снимок экрана 2023-08-01 114914.png" class="karusel_img" alt="...">
                        <div class="yozuv">
                          <h1 class="col_h1">Landing Ice-cream</h1>
                          <p class="col_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci eu
                            elit consequat
                            posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit
                            fringilla. Etiam et mollis eros. Duis venenatis vulputate lacus, non tristique eros
                            placerat vel.</p>
                          <p class="col_p_two">Nam nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus
                            efficitur et ex vel condimentum. Cras enim purus, tempor sed massa vel, accumsan
                            bibendum magna. Nullam hendrerit cursus purus, sit amet viverra arcu gravida vel.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="karusel">
                        <img src="img/Снимок экрана 2023-08-01 114914.png" class="karusel_img" alt="...">
                        <div class="yozuv">
                          <h1 class="col_h1">Landing Ice-cream</h1>
                          <p class="col_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci eu
                            elit consequat
                            posuere ut sed elit. Nulla et tristique felis. Morbi quis orci non purus blandit
                            fringilla. Etiam et mollis eros. Duis venenatis vulputate lacus, non tristique eros
                            placerat vel.</p>
                          <p class="col_p_two">Nam nec magna lacus. Etiam euismod egestas mauris nec mollis. Phasellus
                            efficitur et ex vel condimentum. Cras enim purus, tempor sed massa vel, accumsan
                            bibendum magna. Nullam hendrerit cursus purus, sit amet viverra arcu gravida vel.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="ulanish">
            <p class="ulanish_p">Home</p>
            <p class="ulanish_p">About me</p>
            <p class="ulanish_p">Portfolio</p>
            <p class="ulanish_p">Contact</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="ulanish">
            <p class="ulanish_p">Contact:</p>
            <p class="ulanish_p">Email: notitanic33@gmail.com</p>
            <p class="ulanish_p">Inst: notitanic33</p>
            <p class="ulanish_p">Calls: +7 (900) - 121 - 54 -54</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="ulanish">
            <img class="menu_img" src="img/Снимок экрана 2023-08-01 114914.png" alt="">
            <p class="ulanish_p">Copyright © 2021, Notitanic</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/bootstrap.js"></script>

</html>